// Chapter 7: Basic Types

Exercises:

3. Which of the following are not legal types in C?
	a)	short unsigned int	ILLEGAL must it be unsigned short int? INCORRECT this statement is LEGAL
	b)	short float ILLEGAL
	c)	long double LEGAL
	d)	unsigned long LEGAL

4. If c is a variable of type char, which one of the following statements is illegal?
	a)	i += c /* i has type int */ LEGAL
	b)	c = 2 * c - 1 LEGAL
	c)	putchar(c); LEGAL
	d)  printf(c);	ILLEGAL

10. Suppose i is a variable of type int, j long, k unsigned int. What is the type of the expression i + (int) j * k?
	First j is casted to an int, then j * k is casted to a unsigned int and then the entire expression is casted to unsigned int?

12. Suppose that i is a variable of type int, f float, d, double. Explain what conversions take place during the execution of the following statement:
	d = i + f
i  is first casted to float and then the whole expression to double before assignment.

14. Does the following statement always compute the fractional part of f correctly (assuming that f and frac_part are float variables)?
	frac_part = f - (int) f
This only works for positive numbers. If f is negative, casting it to int will bring it towards zero, not chop off its negative part
WRONG - It fails because converting f to in will fail if the value stored in f exceeds the largest value of type int

Programming Projects

2. Modify the square2.c program of section 6.3 so that it pauses after every 24 squares and displays the following message: 
	Press Enter to continue...
After displaying the message, the program should use getchar to read a character. getchar won't allow the program to continue until the user presses the Enter key.
	Answer in square2.c

8. Write a program that computes the value of a Scrabble word by summing the values of its letters, using these face values:
1: AEILNORSTU 2: DG 3: BCMP 4: FHVWY 5: K 8: JX 10: QZ
It should allow upper of lower case letters (see the toupper library function)
	Answer in scrabble.c

6. Write a program that prints the values of sizeof(int), sizeof(short), sizeof(long), sizeof(float), sizeof(double), and sizeof(long double).
	Answer in printsizeof.c
