Exercise:

2. Write calls of printf that display a float variable x in the following formats.
	a) Exp not, left just, field size 8, 1 digit after decimal point
	b) Exp not, right just, field size 10, 6 digits after decimal point
	c) Fixed decimal notation, left just, field size 8, 3 digits after decimal
	d) Fixed decimal notation, right just, field size 6, no digits after decimal

Project:

1.	Write a program that accepts a date from the user in the form mm/dd/yyyy and then displays iit in the form yyyymmdd:

	Enter a date (mm/dd/yyyy): 2/17/2011
	You entered the date 20110217.


