// K.N. King Chapter 8: Arrays
// Exercises and Programming Projects

Exercises

1. We discusses using the expression sizeof(a) / sizeof(a[0]) to calculate the number of elements in an array. The expression sizeof(a) / sizeof(t), where t is the type of a's elements, would also work, but it's considered an inferior technique. Why?
	Using the alternative method is less robust because the programmer could accidentally use the wrong type, while sizeof(a[0]) will always be correct.

2. The Q&A section shows how to use a letter as array subscript. Describe how to use a digit (in character form) as a subscript.
	To use a digit, address the array like so:
		number_count[num-'0'], where num is a number between 0 and 10.

7. Using the shortcuts described in Section 8.2, shrink the initializer for the segments array (Exercise 6) as much as you can.	
	const int segments[10][7] = {{1, 1, 1, 1, 1, 1},
								 {0, 1, 1},
								 {1, 1, 0, 1, 1, 0, 1},
								 {1, 1, 1, 1, 0, 0, 1},
								 {0, 1, 1, 0, 0, 1, 1},
								 {1, 0, 1, 1, 0, 1, 1},
								 {1, 0, 1, 1, 1, 1, 1},
								 {1, 1, 1},
								 {1, 1, 1, 1, 1, 1, 1},
								 {1, 1, 1, 1, 0, 1, 1}};

Programming Projects

2. Modify the repdigit.c program of Section 8.1 so that it prints a table showing how many times each digit appears in the number:
	Enter a number: 41271092
	Digit:		0  1  2  3  4  5  6  7  8  9
	Occurences:	1  2  2  0  1  0  0  1  0  1

	Answer in repdigit.c

5. Modify the interest.c program of Section 8.1 to use the expression (int) (sizeof(a) / sizeof(a[0])) for the array length (or use a macro with this value).

7. Write a program that reads a 5x5 array of integers and then prints the row sums and the column sums:
	Enter row 1: 8 3 9 0 10
		.
		.
		.
	Enter row 5: 6 14 2 6 0

	Row totals: 30 27 40 36 28
	Column totals: 34 37 37 32 21

8.	Modify Programming Project 7 so that it prompts for five quiz grades for each of five students, then cimputes the total score and average score for each student, and the average score, high score, and low score for each quiz.
